#! /usr/bin/env python3

import random
import re
import sys

import pymorphy2
import pymorphy2.shapes
import pymorphy2.tokenizers

from joke_utils import rnd_percent

morph = pymorphy2.MorphAnalyzer()

REPLAY_STICKERS = [
    # Philosophy_Guys
    'CAADAgADOwADI0MjBN4jX02o9zbkAg',
    'CAADAgADTQADI0MjBOI8uXDt5018Ag',
    'CAADAgADUwADI0MjBI9qdrfse_1KAg',
    'CAADAgADXwADI0MjBCWzG9qbeQ0qAg',
    'CAADAgADYQADI0MjBAiuQ2UstpRqAg',
    'CAADAgADZQADI0MjBA1fm14ELL2NAg',
    # Otbitye
    'CAADAgADpgAD8MPADv8UZs0RBe8_Ag',
    # teadosug
    'CAADAgADHgIAAqtWmgyIVOr0Kow7FwI',
    'CAADAgADhgMAAqtWmgy3OXs8A3yWngI',
    # MisanthropePack
    'CAADAgADxAAD0MeAA28XQId4qd4SAg',
    'CAADAgADngAD0MeAA3YXoY7wEYayAg',
    # Otbitye
    'CAADAgADtwAD8MPADnKh2YgsemeKAg',
    'CAADAgADsQAD8MPADjnqHSIZisRyAg',
    'CAADAgADlQAD8MPADkzhLTh5l5SNAg',
    'CAADAgADTAAD8MPADuytjq92fqZCAg',
    'CAADAgADwQAD8MPADtHSHJUvOj69Ag',
    'CAADAgADgQAD8MPADj1a4tbu0ojpAg',
    'CAADAgAD2wAD8MPADtV_3subekgpAg',
]

STICKERS = [
    # CuteRude
    'CAADAgADpQEAAmX_kgpp3dwbGB2UzQI',
    'CAADAgADpgEAAmX_kgqaHEalGW2KAQI',
    'CAADAgADqAEAAmX_kgrZcgEWrTPlDQI',
    'CAADAgADpwEAAmX_kgqQSQ24CtKgRQI',
    'CAADAgADswEAAmX_kgqA89pR_ckRcgI',
    'CAADAgADtQEAAmX_kgoceL-VX5Xs9gI',
    'CAADAgADtgEAAmX_kgrDvtRbdN-T7gI',
    # futurama_pouyasaadeghi
    'CAADBAADEQADmDVxAkmg3XnDZam0Ag',
    'CAADBAADEwADmDVxAp3k1xTFyNcyAg',
    'CAADBAADFwADmDVxAk8LCwZgEU7kAg',
    'CAADBAADGwADmDVxApFTHg4W1PB8Ag',
    'CAADBAADHwADmDVxAsVMpnbj30pPAg',
    'CAADBAADIQADmDVxAkNQwGGebphEAg',
    'CAADBAADJwADmDVxAguchI9CI5-dAg',
    'CAADBAADKwADmDVxAmIdrKk5BjVdAg'
    # teadosug
    'CAADAgAD_AIAAqtWmgxuTuKES-CnfAI',
    # MisanthropePack
    'CAADAgADpAAD0MeAA5LOnR08iFEYAg',
]

JOKES = [
    'Ребята, может на го всё перепишем?',
    'Как дела? Проблемы какие?',
    'Надо пойти в стандарт бар.',
    'Не пора ли нам в кальянную?',
    'Спинер крутится, сайты мутятся!',
    'Ублюдок, мать твою, а ну иди сюда, говно собачье! A? Что, решил ко мне лезть?! Ты, засранец вонючий, мать твою, а? Ну, иди сюда, попробуй меня трахнуть, я тебя сам трахну, ублюдок, онанист чертов, будь ты проклят! Иди, идиот, трахать тебя и всю твою семью, говно собачье, жлоб вонючий, дерьмо, сука, падла! Иди сюда, мерзавец, негодяй, гад, иди сюда, ты, говно, ЖОПА!'
]


def dict_joke():
    return random.choice(JOKES)


def sticker_id():
    return random.choice(STICKERS)


def reply_sticker_id():
    return random.choice(REPLAY_STICKERS)


def random_dumb_joke():
    return random.choice([
        'Ты чё тупой?',
        'Иннах',
        'Пшолнах',
        'тобi пiзда',
        'Нет, ну ты точно тупой',
        'Тупица',
        'Кретин',
        'Идиот',
        'Болван',
        'Если бы ты был в два раза умнее, то всё равно оставался бы тупым.',
        'Назвать тебя тупым, значит оскорбить всех тупых людей.',
        'Я бы спросил сколько тебе лет, но знаю, что ты не умеешь считать до этого числа.',
        'Если ты действительно хочешь узнать об ошибках, тебе стоит спросить своих родителей.',
        'Ты по-прежнему любишь природу… несмотря на то, что она с тобой сделала?',
        'Если бы тупость была неизлечимой болезнью, ты был бы уже мёртв.',
        'Ты туп, как ящик с молотками.',
        'Продолжай говорить. Я всегда зеваю, когда мне интересно.',
        'Если бы идиоты умели летать, то всей твоей семье пришлось бы жить на аэродроме.',
        'Я вижу тебя постоянно преседуют умные мысли, но ты всегда оказываешся быстрее',
        'Ты всегда такой тупой или сегодня особый случай?',
        'Я не знаю что делает тебя тупым, но это реально работает',
        'Я уже видел таких людей как ты, но тогда я должен был заплатить за билет'
    ])


def random_mom_joke():
    return random.choice([
        'Твоя мамка на столько жирная, что если у нее на спине нарисовать букву H то можно посадить вертолет',
        'Я слышал твоя мама села на айфон и он стал айпадом',
        'Твоя мама такая толстая, что в ресторанах написано: «Вместительность 300 человек, или твоя мама».',
        'Твоя мамаша такая жирная, что для выпускного альбома её фотографировали с вертолёта.',
        'Твоя мама такая толстая, что использует матрасы вместо тампонов!',
        'Твоя мама такая толстая, что она плавала в окене и все принимали ее за новый континент!',
        'Твоя мамка такая жирная, что у неё есть собственный почтовый индекс.',
        'От жира твоей матери пахнет так сильно, что даже люди рядом с ней пердят, чтобы пахло нормально.',
        'Твоя мамаша настолько жирная, что она не сидит в однокласниках, потому-что одним пальцем нажимает всю клавиатуру',
        'Твоя мамаша настолько жирная, что на её завтрак ошибочно собираются фанаты Октоберфест.',
        'Если долго смотреть на небо, то можно увидеть созвездие твоей жирной мамаши!',
        'Твоя мамаша настолько жирная, что не помещается в панорамный режим',
        'Твоя мама такая жирная, что даже тот чувак, которому удалили глаза из-за болезни, смог разглядеть ее силуэт.',
        'Твоя мамаша такая жирная, что зона 51 это как раз то место, где пришельцы потерпели крушение, пытаясь похитить ее.',
        'Твоя мама такая жирная, что в макдональдсе ее обслуживают сразу на трех кассах.',
        'Твоя мамаша такая жирная, что ее ходьба заставляет землю крутиться.',
        'Твоя мама такая жирная, что Samsung именно из-за нее сделали эти огромные телефоны.',
        'Твоя мама такая жирная что после того как она заходит в комнату нужно делать ремонт.',
        'Твоя мама настолько жирная, что когда она нагибается все думают что это вход в метро! ',
        'Твоя мама такая толстая, что люди орут: "Такси!", когда она надевает желтую ветровку!!',
        'Ученые вывели людей из заблуждения, оказывается титаник врезался в твою мамашу',
        'Твоя мать настолько жирная, что думает, что шведский стол это всего лишь закуска.',
        'Твоя мамаша настолько жирная, что ест курицу гриль как наггетсы!',
        'Твоя мамаша настолько жирная,что когда она пришла сниматься в кино,ей дали роль дома.',
        'Твоя мама настолько жирная, что когда она заходит в лифт, он едет только вниз.',
        'Твоя мама такая жирная, что её появление в Африке воспринимается как оскорбление.',
        'Твоя мама такая жирная что её чуть было не перепутали в "эльдорадо" с холодильником и не купили',
        'Когда я гуглил фотки твоей мамаши, в "инструментах поиска" был только один вариант размера — "большой".',
        'Я не открываю гифы про твою мамашу, потому что они слишком много весят!!',
        'Твоя мама нормальная и вовсе не жирная',
        'Твоя мама такая ЖИРНАЯ, что древние греки думали, якобы это Земля вращается вокруг твоей мамы!',
        'Твоя мамаша такая ЖИРНАЯ, что когда у неё пищит пейджер, то все думают, что она сдаёт назад!!',
        'Твоя мама такая жирная, что падает сразу с двух сторон кровати',
        'Твоя мама настолько толстая, что пока она проходила мимо телевизора я пропустил 3 серии',
        'Твоя мамаша ТАКАЯ ЖИРНАЯ, что все хотели переименовать "Big Ben" в ПРОСТО "Ben" !',
        'Твоя мамаша такая жирная, что компания производившая для нее одежду, обанкротилась, делая шапку',
        'Полеты на луну прекратились, когда узнали, что это твоя жирная мамаша.',
        'Твоя мамаша такая толстая, что когда она пришла к доктору и встала на весы, доктор воскликнул: "Эй, это мой номер телефона!"',
        'Твоя мама настолько жирная — чтобы она могла пройти сквозь дверной проем, нужно предварительно смазать его маслом, а по другую сторону держать тарелку с пирожными.',
        'Твоя мама настолько жирная, что  ее фотографии падают со стены.',
        'Твоя мама настолько жирная, что вместо вилки у нее погрузчик.',
        'Твоя мама настолько жирная, что даже Бил Гейтс не может заплатить за ее липасакцию.',
        'Твоя мама настолько жирная, что для того чтобы засунуть руки в карманы ей приходится спустить штаны.',
        'Твоя мама настолько жирная, что ее фотография на прошлое рождество до сих пор печатается.',
        'Твоя мама настолько жирная, что когда Господь сказал «Да будет свет», ей пришлось подвинуться.',
        'Твоя мама настолько жирная, что когда она была ребенком у нее вместо кукол были карлики.',
        'Твоя мама настолько жирная, что когда она мигает глазами, раздаются хлопки.',
        'Твоя мама настолько жирная, что когда она оказывается на берегу, появляется Гринпис, чтобы отправить ее обратно в океан.',
        'Твоя мама настолько жирная, что когда она приходит в зоопарк, слоны бросают ей еду.',
        'Твоя мама настолько жирная, что когда она пропала ее фотографию пришлось печатать на всех 4 сторонах молочного пакета.',
        'Твоя мама настолько жирная, что когда она разговаривает сама с собой, с нее берут как за межгород.',
        'Твоя мама настолько жирная, что когда она садится в лифт ему приходится ехать вниз.',
        'Твоя мама настолько жирная, что люди используют резинку от ее трусов, когда прыгают на тарзанке.',
        'Твоя мама настолько жирная, что на ближайшем ресторане написано: «Вместительность 300 человек, или твоя мама».',
        'Твоя мама настолько жирная, что провозит контрабандой машины.',
        'Твоя мама настолько жирная, что родилась 4-5-6 июля.',
        'Твоя мама настолько жирная, что тень от ее задницы весит 100 кг.',
        'Твоя мама настолько жирная, что у ее пупка есть эхо.',
        'Твоя мама настолько жирная, что у нее больше подбородков, чем номеров в китайской телефонной книге.',
        'Твоя мама такая жирная, что когда в нее врезалась машина, маму пришлось отправить в больницу, чтобы из нее удалили машину.',
        'Твоя мамочка настолько жирная, что когда она надевает свой желтый плащ, люди принимают ее за такси.'
    ])


def get_parsed_words(phrase):
    tokens = pymorphy2.tokenizers.simple_word_tokenize(phrase)
    words = [t for t in tokens if (morph.word_is_known(
        t) and not pymorphy2.shapes.is_punctuation(t))]
    parsed_words = [morph.parse(word)[0] for word in words]
    return filter(None, parsed_words)


def is_verb(parsed):
    return 'VERB' in parsed.tag or 'INFN' in parsed.tag


def remove_refl(parsed):
    """
    Пытается убрать возвратную форму глагола
    """
    not_refl = re.sub('ся$', '', parsed.normal_form)

    if not morph.word_is_known(not_refl):
        return parsed
    else:
        return morph.parse(not_refl)[0]


def joke_base(input, phrase, inflection):
    parsed_words = get_parsed_words(input)
    verbs = [
        remove_refl(p).inflect(inflection)
        for p in parsed_words
        if is_verb(p)
    ]

    verbs = list(filter(None, verbs))

    if verbs:
        return phrase.format(verbs[-1].word)

    return None


def anus_rude(input):
    return joke_base(input, 'Анус себе {}, пес', {'sing', 'impr', 'excl'})


def anus(input):
    return joke_base(input, 'Анус себе {}', {'sing', 'impr', 'excl'})


def mamka(input):
    return joke_base(input, 'Вчера мамку твою {}', {'past', 'sing', 'masc'})


def how_you_doing(input, phrase):
    match = re.search('\s*как\s+сам(-то)?\s*(\?|$)', input, re.I)
    if match:
        return random.choice(phrase)
    return None


def is_good(input):
    parsed_words = get_parsed_words(input)
    good = False
    for p in parsed_words:
        if p.normal_form in ['мамка', 'мамаша', 'мама', 'мать', 'анус']:
            good = True
            break
    return good


def is_plan(input):
    parsed_words = get_parsed_words(input)
    plan = False
    for p in parsed_words:
        if 'VERB' in p.tag and 'futr' in p.tag and 'indc' in p.tag:
            plan = True
            break
    return plan


def good_job(input):
    if is_good(input) and rnd_percent(20):
        return 'А ты хорош!'
    return None


def looks_like_plan(input):
    if is_plan(input) and rnd_percent(5):
        return 'Звучит как план!'
    return None


def fag_reply(input):
    match = re.search('(^|\s+)[HН]\s*[EЕ]\s*[TТ]\s*([?!.]+)?\s*$', input, re.I)
    if match:
        return 'Пидора ответ!'
    return None


def regex_joke(input):
    return how_you_doing(input, ['Как сала килограмм!', 'Как пустой универсам!']) or fag_reply(input) or good_job(
        input) or looks_like_plan(input)


def random_joke(input):
    joke_fn = random.choice([anus, mamka, anus_rude])
    return joke_fn(input)


if __name__ == '__main__':
    input = sys.argv[1]
    ghettodev_joke = random_joke(input)
    print(ghettodev_joke or 'Чо?')
